SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
ONET_USERNAME=ignite_consulting
ONET_PASSWORD=4675rxg
CI=false

# Add these lines for local development
#REACT_APP_API_BASE_URL=/.netlify/functions
REACT_APP_API_BASE_URL=https://friendly-trifle-12d727.netlify.app/.netlify/functions
REACT_APP_API_BASE_URL=http://localhost:8888/.netlify/functions

